# kotlin-mlkitrecognizitiontranslate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/textrecognizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textrecognizer/: IntroActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/example/textrecognizer/analyzer/: TextAnalyzer.kt
app/src/main/java/com/example/textrecognizer/ui/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/textrecognizer/util/: Language.kt  ResultOrError.kt  SmoothedMutableLiveData.kt
app/src/main/res/drawable/: back.xml  ic_launcher_background.xml  ic_logout.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  main_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/textrecognizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
